<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meteo-Project</title>
  </head>
  <body>
    <h1>Welcome to the Meteo Project!</h1>
    <footer>
      Coded by
      <a href="https://github.com/gabrielafrade" target="_blank"
        >Gabriela Frade</a
      >, hosted on
      <a href="https://github.com/gabrielafrade/meteo-project" target="_blank"
        >Github</a
      >
      and
      <a href="https://meteo-project-25.netlify.app/" target="_blank"
        >Netlify</a
      >
    </footer>
  </body>
</html>
